// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext {
    APP_ID = "com.codelab.sample"

    MINIMUM_SDK_VERSION = 19
    TARGET_SDK_VERSION = 28
    TOOLS_VERSION = "28.0.0"

    MOBILE_VERSION_CODE = 4
    MOBILE_VERSION_NAME = "1.3"
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}